<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="About Us"
            android:icon="@drawable/about_us"/>
            <item
                android:id="@+id/update_profile"
                android:title="Update Profile"
                android:icon="@drawable/update"/>
            <item
                android:id="@+id/send_notification"
                android:title="Send Notification"
                android:icon="@drawable/email"/>
            <item
                android:id="@+id/apply_leave"
                android:title="Aply for Leave"
                android:icon="@drawable/send" />
            <item
                android:id="@+id/logout"
                android:title="Log Out"
                android:icon="@drawable/power"/>
    </group>

</menu>
