<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:onClick="ChangeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable/Able" />

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_student"
                android:padding="5dp"
                android:onClick="Cancel"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/save_student"
                android:padding="5dp"
                android:visibility="gone"
                android:onClick="Save"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

        <Button
            android:onClick="TimeSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimeSheet"/>


        <Button
            android:id="@+id/buttonok"
            android:layout_width="150dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:onClick="MakaCall"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@android:drawable/sym_call_outgoing"
            android:text="Make a Call"/>
    </LinearLayout>

</LinearLayout>