<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:padding="30dp"
            android:onClick="Disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Assign"
            android:padding="30dp"
            android:visibility="gone"
            android:text="Assign Role"/>

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:onClick="Save"
            android:text="Save"/>

        <Button
            android:onClick="TimeSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimeSheet"/>


        <Button
            android:id="@+id/buttonok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MakaCall"
            android:layout_gravity="center"
            android:drawableLeft="@android:drawable/sym_call_outgoing"
            android:text="       Make a Call"/>
    </LinearLayout>

</LinearLayout>