<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context="za.co.lutendomlab.loginfirebase.LeaveForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Leave form"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:editable="false"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:editable="false"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:text="Type of Leave :"
                android:textSize="17dp"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_margin="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="From:   "
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dialog_date_datePickerFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:background="#2ea955"
                android:spinnersShown="true" />

            <TextView
                android:id="@+id/From_date_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="To     :   "
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dialog_date_datePickerTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:spinnersShown="true"
                android:background="#2ea955"/>

            <TextView
                android:id="@+id/to_date_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/number_of_days"
            android:text="Number Of Days :"
            android:layout_margin="16dp"
            android:textColor="#1c7839"
            android:textColorHint="#1c7839"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition of payment :"
                android:textColor="#1c7839"
                android:textColorHint="#1c7839"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/simpleSpinnerPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address during leave"
            android:textColor="#1c7839"
            android:textColorHint="#1c7839"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number during leave"
            android:inputType="phone"
            android:textColor="#1c7839"
            android:textColorHint="#1c7839"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:onClick="Send"
            android:text="Send"
            android:textColor="#1c7839"
            android:textColorHint="#1c7839"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>