<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ImageView
        android:layout_width="164dp"
        android:layout_height="@dimen/logo_w_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.32"
        android:src="@drawable/newicon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/forgot_password_msg"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Email"
        android:padding="20sp"
        android:inputType="textEmailAddress"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839" />


    <!-- Login Button -->

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button"
        android:text="@string/btn_reset_password"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839"

        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

</LinearLayout>