<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:text="Please enter your new password"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:onClick="Change"
        android:text="change"
        android:background="@drawable/shape_button"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839"
        android:textStyle="bold" />

</LinearLayout>