<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:theme="@style/TransparentBar">


        </android.support.v7.widget.Toolbar>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="SignOut"
            android:src="@drawable/exit"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="10dp"
            android:layout_alignTop="@+id/toolbar"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:onClick="signRegister"
            android:textColor="#1c7839"
            android:text="Mark Register"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/toolbar"
            android:layout_toStartOf="@+id/circularImageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toolbar"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Home Page"
            android:textColor="#1c7839"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_pic"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="10dp" />

            <ImageButton
                android:id="@+id/profile_picture_select"
                android:layout_width="56dp"
                android:layout_height="58dp"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_camera" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Skill Coders"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:text="theskillcoders@yahoo.co.za"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button"
        android:onClick="UpdateProfileMain"
        android:text="Update Profile"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button"
        android:onClick="SendNotification"
        android:text="Send Notification"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button"
        android:onClick="ApplyForLeave"
        android:text="Apply for Leave"
        android:textColor="#1c7839"
        android:textColorHint="#1c7839" />

</LinearLayout>